# include what you want

export BASH_SILENCE_DEPRECATION_WARNING=1
export PATH=$PATH:$HOME/bin:$HOME/.pulumi/bin

# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any bash/zsh customizations in here
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

. $HOME/bin/.bash_prompt
. $HOME/bin/.git-completion.bash
. $HOME/bin/python3-venv-manager.bash

alias dev="cd ~/Development/"
alias k="kubectl"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/danbilleci/google-cloud-sdk/path.bash.inc' ]; then . '/Users/danbilleci/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/danbilleci/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/danbilleci/google-cloud-sdk/completion.bash.inc'; fi
